<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>NGHR CONSULTING</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">NGHR CONSULTING</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/index.html">Home</a></li>
      
          
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
       
        <a href="https://www.facebook.com/profile.php?id=61570831915069&mibextid=wwXIfr" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/nghr_consulting?igsh=MWd5ZGlnbTVpZHp4" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/nghr-consulting-b50606361?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Our latest publications</li>
          </ol>
        </nav>
      </div>

      <!-- <div class="title-wrapper">
        <h1>Starter Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </div>
    </div>End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>How to deal with a harassment situation?
        </h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <!-- <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <p>
          How to deal with a harassment situation?
          Since employers have a safety obligation, they must ensure healthy working conditions for their employees. They must therefore prevent and remedy any situation that could cause danger or a deterioration in their working conditions.
          
          ​
          
          As a reminder, moral harassment is defined by repeated actions likely to degrade working conditions. This can result in exclusion, humiliation, comments, insults, threats, and an overload of work.
          
          ​
          
          A hierarchical relationship is not required for harassment to be characterized. It can occur between employees without a hierarchical relationship, from an external service provider, or from an employee toward their superior.
          
          Given the importance of such facts and the consequences for the company, rapid action by the employer is required as soon as it becomes aware of them and  without delay.
          
          ​
          
          It is essential to conduct an investigation in order to  gather details of the specific facts from the complainant  and the suspected perpetrator of harassment (in particular through interviews, testimonies from other employees or any written material). In the meantime, it is recommended to take precautionary measures to protect your employee who considers themselves a victim of harassment.
          
           
          
          Following this internal investigation, if harassment is proven, it is up to the employer to take measures, particularly disciplinary measures, which may go as far as terminating the employment contract. 
          
           
          
          NGHR Consulting supports you in managing and dealing with a situation of moral harassment within your organization.
          
          To ensure a neutral and external perspective, we offer mediation, internal audits, action plans and training designed to fully meet your prevention and safety obligations.</p>
 
          <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
            <a href="index.html" class="btn btn-primary">Contact us</a>
            
          </div>
          <br>
          <img src="/assets/img/benetito-attachments (2)/2.jpg" alt="">
 
        </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
       
      </div>
      <div class="social-links d-flex justify-content-center">
    
        <a href="https://www.facebook.com/profile.php?id=61570831915069&mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/nghr_consulting?igsh=MWd5ZGlnbTVpZHp4" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/nghr-consulting-b50606361?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <p>2025 NGHR Consulting. Tous droits réservés</p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>